# Padrões
## Usados
### Padrões GRASP: ------------------------------------------------
- Basicos:
Creator
Invenção Pura
Indirecao
Controller

- Avançados:
Polimorfismo?

### Padrões GOF: ---------------------------------------------------
- Criacao:
Singleton

- Comportamento:
Template Method
Observer

### Outros: --------------------------------------------------------
DAO



### Vamos usar?: ---------------------------------------------------
Repository Ou Façade
Builder
Factory?



## Padrões GRASP: ------------------------

- Basicos:
Information Expert
Creator
alta coesao
Baixo acoplamento
Controller

- Avançados:
Polimorfismo
Invenção pura
Indireção




## Padrões GOF------------------------

### Criação:
Factory Method - Ok
Abstract Factory - Ok
Builder - Ok
Prototype

### Estrutura:
Adapter - Ok
Facade - Ok
Composite - Ok - X




------------------------


Duvidas?

Observer pode ser de 1 pra 1?







