<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zF8-bL-C6t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Servico Forms View Controller-->
        <scene sceneID="vfs-ds-sqV">
            <objects>
                <viewController storyboardIdentifier="ServicoFormsViewController" id="SP7-gy-tT6" customClass="ServicoFormsViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xO-NV-dAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NQN-Ek-qdH">
                                <rect key="frame" x="0.0" y="319" width="414" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-JG-Mlz">
                                        <rect key="frame" x="16" y="8" width="382" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-TX-mYG">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Servico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-iI-hdV">
                                                <rect key="frame" x="84.5" y="0.0" width="297.5" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="x8d-sN-7DC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-6G-C4w">
                                        <rect key="frame" x="16" y="83" width="382" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-CI-HXH">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1v-gI-7m8">
                                                <rect key="frame" x="84.5" y="0.0" width="297.5" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="3Ze-Z2-fLb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-bJ-Hse">
                                        <rect key="frame" x="16" y="158" width="382" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-Rn-2FN">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-El-NqF">
                                                <rect key="frame" x="84.5" y="0.0" width="297.5" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ya7-Bw-khv"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-nJ-RnE">
                                        <rect key="frame" x="16" y="274" width="382" height="30"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="confirmarActioln:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O10-eY-t9g"/>
                                            <action selector="salvarAction:" destination="SP7-gy-tT6" eventType="touchUpInside" id="81T-08-kux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w1v-gI-7m8" firstAttribute="leading" secondItem="WvX-El-NqF" secondAttribute="leading" id="OF0-q4-Oat"/>
                                    <constraint firstItem="tL6-iI-hdV" firstAttribute="leading" secondItem="w1v-gI-7m8" secondAttribute="leading" id="h0R-nL-3aL"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L63-gx-4WE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQN-Ek-qdH" firstAttribute="centerY" secondItem="L63-gx-4WE" secondAttribute="centerY" id="2aV-0t-EXe"/>
                            <constraint firstItem="L63-gx-4WE" firstAttribute="trailing" secondItem="NQN-Ek-qdH" secondAttribute="trailing" id="gfC-nb-Se3"/>
                            <constraint firstItem="NQN-Ek-qdH" firstAttribute="leading" secondItem="L63-gx-4WE" secondAttribute="leading" id="h47-1c-SPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E6X-mM-d5V"/>
                    <connections>
                        <outlet property="descricaoTextView" destination="WvX-El-NqF" id="bPP-dN-Qxo"/>
                        <outlet property="nomeTextField" destination="tL6-iI-hdV" id="1F6-e5-AGm"/>
                        <outlet property="valorTextField" destination="w1v-gI-7m8" id="cSc-eh-9N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQj-zu-j1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RDi-tX-seR">
            <objects>
                <viewController id="RJI-ra-gsa" customClass="ViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbX-R2-had">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-xh-f2d">
                                <rect key="frame" x="0.0" y="88" width="414" height="396.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-0G-Zdr">
                                        <rect key="frame" x="16" y="24" width="382" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-Pb-KqF">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-fq-Xal">
                                                <rect key="frame" x="0.0" y="34.5" width="108" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-Dw-KnJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                        <state key="normal" title="Cadastrar Dono"/>
                                                        <connections>
                                                            <segue destination="7Wx-Nu-PS4" kind="presentation" modalPresentationStyle="fullScreen" id="t2f-De-vz2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peN-2s-X36">
                                                        <rect key="frame" x="0.0" y="34" width="85" height="30"/>
                                                        <state key="normal" title="Listar donos"/>
                                                        <connections>
                                                            <segue destination="kkp-P2-7W6" kind="show" id="GKw-0u-AVz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-i6-VD6">
                                        <rect key="frame" x="16" y="142.5" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="S4E-lT-64A"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-ky-Qe1">
                                        <rect key="frame" x="16" y="163.5" width="382" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-4J-TDV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-H9-aK0">
                                                <rect key="frame" x="0.0" y="34.5" width="94" height="30"/>
                                                <state key="normal" title="Listar animais"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-Er-Vzb">
                                        <rect key="frame" x="16" y="248" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XeI-Td-378"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="a42-5Q-gaS">
                                        <rect key="frame" x="16" y="269" width="382" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-WV-mDO">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-BI-a5f">
                                                <rect key="frame" x="0.0" y="34.5" width="123" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-3r-xyp">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                        <state key="normal" title="Cadastrar Serviço"/>
                                                        <connections>
                                                            <segue destination="e0e-nI-l8f" kind="presentation" modalPresentationStyle="fullScreen" id="Nih-27-elz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-x3-aYf">
                                                        <rect key="frame" x="0.0" y="34" width="100" height="30"/>
                                                        <state key="normal" title="Listar serviços"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-wu-ld8">
                                        <rect key="frame" x="16" y="387.5" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mg5-6f-BBc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnn-T4-nod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cnf-xh-f2d" firstAttribute="top" secondItem="Lnn-T4-nod" secondAttribute="top" id="4PI-f6-dU8"/>
                            <constraint firstItem="Lnn-T4-nod" firstAttribute="trailing" secondItem="Cnf-xh-f2d" secondAttribute="trailing" id="ZIE-Yb-mRe"/>
                            <constraint firstItem="Cnf-xh-f2d" firstAttribute="leading" secondItem="Lnn-T4-nod" secondAttribute="leading" id="nLs-Du-Nst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zi0-Qd-TY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbG-jR-fAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="128"/>
        </scene>
        <!--Dono Forms View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DonoFormsViewController" id="BYZ-38-t0r" customClass="DonoFormsViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="suI-Kj-zCi">
                                <rect key="frame" x="0.0" y="325" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="olX-Sg-t3d">
                                        <rect key="frame" x="16" y="8" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-hm-YJr">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Dono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-jl-t4O">
                                                <rect key="frame" x="85" y="0.0" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="54U-gG-EPw">
                                        <rect key="frame" x="16" y="58" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-zR-zyp">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000.000.000-00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-IW-1wY">
                                                <rect key="frame" x="85" y="0.0" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eht-TS-9yK">
                                        <rect key="frame" x="16" y="108" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-t2-ux1">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exemplo@exemplo.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-4r-NDt">
                                                <rect key="frame" x="85" y="0.0" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-il-3fZ">
                                        <rect key="frame" x="16" y="158" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-WK-aK2">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(99) 99999-9999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-ai-DaK">
                                                <rect key="frame" x="85" y="0.0" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-me-R0W">
                                        <rect key="frame" x="16" y="208" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="255-oE-Cl5">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rua exemplo, 123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-re-ade">
                                                <rect key="frame" x="85" y="0.0" width="297" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-ac-uuc">
                                        <rect key="frame" x="16" y="258" width="382" height="34"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="confirmarActioln:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWw-eo-hxe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OPC-4r-NDt" firstAttribute="leading" secondItem="ct9-ai-DaK" secondAttribute="leading" id="1ck-eI-WOX"/>
                                    <constraint firstItem="ct9-ai-DaK" firstAttribute="leading" secondItem="hLW-re-ade" secondAttribute="leading" id="MHD-XL-LRW"/>
                                    <constraint firstAttribute="height" constant="300" id="MVf-1q-suN"/>
                                    <constraint firstItem="XgL-jl-t4O" firstAttribute="leading" secondItem="FHS-IW-1wY" secondAttribute="leading" id="rIc-Yg-7oL"/>
                                    <constraint firstItem="FHS-IW-1wY" firstAttribute="leading" secondItem="OPC-4r-NDt" secondAttribute="leading" id="sT3-I0-gr3"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suI-Kj-zCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0VO-ir-fku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suI-Kj-zCi" secondAttribute="trailing" id="5HS-xd-eTn"/>
                            <constraint firstItem="suI-Kj-zCi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xUE-Hh-Wfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqa-4k-Lm3">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="YAk-F6-7pO">
                            <connections>
                                <action selector="cancelar:" destination="BYZ-38-t0r" id="2CU-xn-Ail"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cpfTextField" destination="FHS-IW-1wY" id="nzA-Fb-MeT"/>
                        <outlet property="emailTextField" destination="OPC-4r-NDt" id="5eO-QM-5gz"/>
                        <outlet property="enderecoTextField" destination="hLW-re-ade" id="Zdw-3J-7F6"/>
                        <outlet property="nomeTextField" destination="XgL-jl-t4O" id="BQz-Pf-DYH"/>
                        <outlet property="telefoneTextField" destination="ct9-ai-DaK" id="Qpu-DE-bOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="894"/>
        </scene>
        <!--Dono View Controller-->
        <scene sceneID="2a7-gD-ePf">
            <objects>
                <viewController storyboardIdentifier="DonoViewController" id="yQp-c5-XFn" customClass="DonoViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUY-Nw-rAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-b6-Qvu">
                                <rect key="frame" x="0.0" y="84" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-2I-HpQ">
                                        <rect key="frame" x="16" y="8" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-MX-OJK">
                                        <rect key="frame" x="16" y="58" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-3h-65K">
                                        <rect key="frame" x="16" y="108" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-Qn-Nno">
                                        <rect key="frame" x="16" y="158" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-qH-8ai">
                                        <rect key="frame" x="16" y="208" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-1O-pLq" userLabel="Apagar">
                                        <rect key="frame" x="16" y="258" width="382" height="34"/>
                                        <state key="normal" title="Apagar"/>
                                        <connections>
                                            <action selector="apagarAction:" destination="yQp-c5-XFn" eventType="touchUpInside" id="6UF-yB-GbW"/>
                                            <action selector="confirmarActioln:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jB9-b0-ZJF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YjN-nL-FgQ"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qc7-xv-twP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Z0-b6-Qvu" firstAttribute="top" secondItem="qc7-xv-twP" secondAttribute="top" constant="40" id="0gq-31-rQd"/>
                            <constraint firstItem="qc7-xv-twP" firstAttribute="trailing" secondItem="4Z0-b6-Qvu" secondAttribute="trailing" id="jvq-oC-pqs"/>
                            <constraint firstItem="4Z0-b6-Qvu" firstAttribute="leading" secondItem="qc7-xv-twP" secondAttribute="leading" id="rSo-DS-IIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cpfLabel" destination="mnK-MX-OJK" id="xYn-Xt-dTq"/>
                        <outlet property="emailLabel" destination="bTX-3h-65K" id="jEM-fn-Qqu"/>
                        <outlet property="enderecoLabel" destination="zZU-qH-8ai" id="09A-hz-K1u"/>
                        <outlet property="nomeLabel" destination="d1L-2I-HpQ" id="HSu-dk-lSV"/>
                        <outlet property="telefoneLabel" destination="D7U-Qn-Nno" id="8BU-s7-P4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7D-ql-6NQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7y1-6z-dBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zF8-bL-C6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qB-m1-jBN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJI-ra-gsa" kind="relationship" relationship="rootViewController" id="oIw-AL-CFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cc-NU-iru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryJ-Qi-AJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wx-Nu-PS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0w-Al-8hK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dkc-mo-hcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wws-Ys-SJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="128"/>
        </scene>
        <!--Listar Donos View Controller-->
        <scene sceneID="cva-ua-G5W">
            <objects>
                <viewController id="kkp-P2-7W6" customClass="ListarDonosViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6k-Wj-Gse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-8e-7AU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0YY-fV-TRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bp4-8e-7AU" firstAttribute="top" secondItem="0YY-fV-TRU" secondAttribute="top" id="B7Z-XZ-NwB"/>
                            <constraint firstItem="Bp4-8e-7AU" firstAttribute="leading" secondItem="0YY-fV-TRU" secondAttribute="leading" id="FAh-IH-AEp"/>
                            <constraint firstItem="0YY-fV-TRU" firstAttribute="trailing" secondItem="Bp4-8e-7AU" secondAttribute="trailing" id="VZv-U0-8pE"/>
                            <constraint firstItem="0YY-fV-TRU" firstAttribute="bottom" secondItem="Bp4-8e-7AU" secondAttribute="bottom" id="fOy-hW-LwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUj-Wc-D1s"/>
                    <connections>
                        <outlet property="tableView" destination="Bp4-8e-7AU" id="TSQ-vP-Dh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tio-oK-93Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgc-Fy-WMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0e-nI-l8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTd-CN-MYr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SP7-gy-tT6" kind="relationship" relationship="rootViewController" id="0bE-BM-eSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1g-b0-iD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
