<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zF8-bL-C6t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Servico Forms View Controller-->
        <scene sceneID="vfs-ds-sqV">
            <objects>
                <viewController storyboardIdentifier="ServicoFormsViewController" id="SP7-gy-tT6" customClass="ServicoFormsViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xO-NV-dAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NQN-Ek-qdH">
                                <rect key="frame" x="0.0" y="319" width="414" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-JG-Mlz">
                                        <rect key="frame" x="16" y="8" width="382" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-TX-mYG">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Servico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-iI-hdV">
                                                <rect key="frame" x="84.5" y="0.0" width="297.5" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="x8d-sN-7DC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-6G-C4w">
                                        <rect key="frame" x="16" y="83" width="382" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-CI-HXH">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0,00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1v-gI-7m8">
                                                <rect key="frame" x="84.5" y="0.0" width="297.5" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="3Ze-Z2-fLb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-bJ-Hse">
                                        <rect key="frame" x="16" y="158" width="382" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-Rn-2FN">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-El-NqF">
                                                <rect key="frame" x="84.5" y="0.0" width="297.5" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ya7-Bw-khv"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-nJ-RnE">
                                        <rect key="frame" x="16" y="274" width="382" height="30"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="confirmarActioln:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O10-eY-t9g"/>
                                            <action selector="salvarAction:" destination="SP7-gy-tT6" eventType="touchUpInside" id="81T-08-kux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w1v-gI-7m8" firstAttribute="leading" secondItem="WvX-El-NqF" secondAttribute="leading" id="OF0-q4-Oat"/>
                                    <constraint firstItem="tL6-iI-hdV" firstAttribute="leading" secondItem="w1v-gI-7m8" secondAttribute="leading" id="h0R-nL-3aL"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NQN-Ek-qdH" firstAttribute="centerY" secondItem="L63-gx-4WE" secondAttribute="centerY" id="2aV-0t-EXe"/>
                            <constraint firstItem="L63-gx-4WE" firstAttribute="trailing" secondItem="NQN-Ek-qdH" secondAttribute="trailing" id="gfC-nb-Se3"/>
                            <constraint firstItem="NQN-Ek-qdH" firstAttribute="leading" secondItem="L63-gx-4WE" secondAttribute="leading" id="h47-1c-SPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L63-gx-4WE"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6X-mM-d5V">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" style="plain" id="QDP-dw-LSj">
                            <connections>
                                <action selector="cancelar:" destination="SP7-gy-tT6" id="Sqb-tJ-JZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoTextView" destination="WvX-El-NqF" id="bPP-dN-Qxo"/>
                        <outlet property="nomeTextField" destination="tL6-iI-hdV" id="1F6-e5-AGm"/>
                        <outlet property="valorTextField" destination="w1v-gI-7m8" id="cSc-eh-9N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQj-zu-j1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="1930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RDi-tX-seR">
            <objects>
                <viewController id="RJI-ra-gsa" customClass="ViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbX-R2-had">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-xh-f2d">
                                <rect key="frame" x="0.0" y="88" width="414" height="396.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-0G-Zdr">
                                        <rect key="frame" x="16" y="24" width="382" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-Pb-KqF">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-fq-Xal">
                                                <rect key="frame" x="0.0" y="34.5" width="108" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-Dw-KnJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                        <state key="normal" title="Cadastrar Dono"/>
                                                        <connections>
                                                            <segue destination="7Wx-Nu-PS4" kind="presentation" modalPresentationStyle="fullScreen" id="t2f-De-vz2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peN-2s-X36">
                                                        <rect key="frame" x="0.0" y="34" width="85" height="30"/>
                                                        <state key="normal" title="Listar donos"/>
                                                        <connections>
                                                            <segue destination="kkp-P2-7W6" kind="show" id="GKw-0u-AVz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-i6-VD6">
                                        <rect key="frame" x="16" y="142.5" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="S4E-lT-64A"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-ky-Qe1">
                                        <rect key="frame" x="16" y="163.5" width="382" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-4J-TDV">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-H9-aK0">
                                                <rect key="frame" x="0.0" y="34.5" width="94" height="30"/>
                                                <state key="normal" title="Listar animais"/>
                                                <connections>
                                                    <segue destination="Fl3-Gk-qan" kind="show" id="dXR-Em-fe5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-Er-Vzb">
                                        <rect key="frame" x="16" y="248" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XeI-Td-378"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="a42-5Q-gaS">
                                        <rect key="frame" x="16" y="269" width="382" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-WV-mDO">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-BI-a5f">
                                                <rect key="frame" x="0.0" y="34.5" width="123" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-3r-xyp">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                        <state key="normal" title="Cadastrar Serviço"/>
                                                        <connections>
                                                            <segue destination="e0e-nI-l8f" kind="presentation" modalPresentationStyle="fullScreen" id="Nih-27-elz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-x3-aYf">
                                                        <rect key="frame" x="0.0" y="34" width="100" height="30"/>
                                                        <state key="normal" title="Listar serviços"/>
                                                        <connections>
                                                            <segue destination="1tJ-Ws-pZl" kind="show" id="nFE-NH-ibf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-wu-ld8">
                                        <rect key="frame" x="16" y="387.5" width="382" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mg5-6f-BBc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cnf-xh-f2d" firstAttribute="top" secondItem="Lnn-T4-nod" secondAttribute="top" id="4PI-f6-dU8"/>
                            <constraint firstItem="Lnn-T4-nod" firstAttribute="trailing" secondItem="Cnf-xh-f2d" secondAttribute="trailing" id="ZIE-Yb-mRe"/>
                            <constraint firstItem="Cnf-xh-f2d" firstAttribute="leading" secondItem="Lnn-T4-nod" secondAttribute="leading" id="nLs-Du-Nst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lnn-T4-nod"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zi0-Qd-TY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbG-jR-fAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="128"/>
        </scene>
        <!--Dono Forms View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DonoFormsViewController" id="BYZ-38-t0r" customClass="DonoFormsViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="suI-Kj-zCi">
                                <rect key="frame" x="0.0" y="325" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="olX-Sg-t3d">
                                        <rect key="frame" x="16" y="8" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-hm-YJr">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Dono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-jl-t4O">
                                                <rect key="frame" x="85.5" y="0.0" width="296.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="54U-gG-EPw">
                                        <rect key="frame" x="16" y="58" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-zR-zyp">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000.000.000-00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-IW-1wY">
                                                <rect key="frame" x="85.5" y="0.0" width="296.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eht-TS-9yK">
                                        <rect key="frame" x="16" y="108" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-t2-ux1">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exemplo@exemplo.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-4r-NDt">
                                                <rect key="frame" x="85.5" y="0.0" width="296.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-il-3fZ">
                                        <rect key="frame" x="16" y="158" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-WK-aK2">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(99) 99999-9999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-ai-DaK">
                                                <rect key="frame" x="85.5" y="0.0" width="296.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-me-R0W">
                                        <rect key="frame" x="16" y="208" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="255-oE-Cl5">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rua exemplo, 123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-re-ade">
                                                <rect key="frame" x="85.5" y="0.0" width="296.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-ac-uuc">
                                        <rect key="frame" x="16" y="258" width="382" height="34"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="confirmarActioln:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWw-eo-hxe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OPC-4r-NDt" firstAttribute="leading" secondItem="ct9-ai-DaK" secondAttribute="leading" id="1ck-eI-WOX"/>
                                    <constraint firstItem="ct9-ai-DaK" firstAttribute="leading" secondItem="hLW-re-ade" secondAttribute="leading" id="MHD-XL-LRW"/>
                                    <constraint firstAttribute="height" constant="300" id="MVf-1q-suN"/>
                                    <constraint firstItem="XgL-jl-t4O" firstAttribute="leading" secondItem="FHS-IW-1wY" secondAttribute="leading" id="rIc-Yg-7oL"/>
                                    <constraint firstItem="FHS-IW-1wY" firstAttribute="leading" secondItem="OPC-4r-NDt" secondAttribute="leading" id="sT3-I0-gr3"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="suI-Kj-zCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0VO-ir-fku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suI-Kj-zCi" secondAttribute="trailing" id="5HS-xd-eTn"/>
                            <constraint firstItem="suI-Kj-zCi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xUE-Hh-Wfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqa-4k-Lm3">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="YAk-F6-7pO">
                            <connections>
                                <action selector="cancelar:" destination="BYZ-38-t0r" id="2CU-xn-Ail"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cpfTextField" destination="FHS-IW-1wY" id="nzA-Fb-MeT"/>
                        <outlet property="emailTextField" destination="OPC-4r-NDt" id="5eO-QM-5gz"/>
                        <outlet property="enderecoTextField" destination="hLW-re-ade" id="Zdw-3J-7F6"/>
                        <outlet property="nomeTextField" destination="XgL-jl-t4O" id="BQz-Pf-DYH"/>
                        <outlet property="telefoneTextField" destination="ct9-ai-DaK" id="Qpu-DE-bOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="1930"/>
        </scene>
        <!--Dono View Controller-->
        <scene sceneID="2a7-gD-ePf">
            <objects>
                <viewController storyboardIdentifier="DonoViewController" id="yQp-c5-XFn" customClass="DonoViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUY-Nw-rAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-b6-Qvu">
                                <rect key="frame" x="0.0" y="84" width="414" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-2I-HpQ">
                                        <rect key="frame" x="16" y="8" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-MX-OJK">
                                        <rect key="frame" x="16" y="58" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-3h-65K">
                                        <rect key="frame" x="16" y="108" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-Qn-Nno">
                                        <rect key="frame" x="16" y="158" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-qH-8ai">
                                        <rect key="frame" x="16" y="208" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-gq-wfq">
                                        <rect key="frame" x="16" y="258" width="382" height="34"/>
                                        <state key="normal" title="Adicionar animal"/>
                                        <connections>
                                            <action selector="addAnimal:" destination="yQp-c5-XFn" eventType="touchUpInside" id="D0B-mo-4lC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-uR-hjM">
                                        <rect key="frame" x="16" y="308" width="382" height="34"/>
                                        <state key="normal" title="Ver animais"/>
                                        <connections>
                                            <action selector="visualizarAnimais:" destination="yQp-c5-XFn" eventType="touchUpInside" id="g2k-Jm-x1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="YjN-nL-FgQ"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Z0-b6-Qvu" firstAttribute="top" secondItem="qc7-xv-twP" secondAttribute="top" constant="40" id="0gq-31-rQd"/>
                            <constraint firstItem="qc7-xv-twP" firstAttribute="trailing" secondItem="4Z0-b6-Qvu" secondAttribute="trailing" id="jvq-oC-pqs"/>
                            <constraint firstItem="4Z0-b6-Qvu" firstAttribute="leading" secondItem="qc7-xv-twP" secondAttribute="leading" id="rSo-DS-IIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qc7-xv-twP"/>
                    </view>
                    <connections>
                        <outlet property="cpfLabel" destination="mnK-MX-OJK" id="xYn-Xt-dTq"/>
                        <outlet property="emailLabel" destination="bTX-3h-65K" id="jEM-fn-Qqu"/>
                        <outlet property="enderecoLabel" destination="zZU-qH-8ai" id="09A-hz-K1u"/>
                        <outlet property="nomeLabel" destination="d1L-2I-HpQ" id="HSu-dk-lSV"/>
                        <outlet property="telefoneLabel" destination="D7U-Qn-Nno" id="8BU-s7-P4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7D-ql-6NQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7y1-6z-dBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zF8-bL-C6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qB-m1-jBN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJI-ra-gsa" kind="relationship" relationship="rootViewController" id="oIw-AL-CFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cc-NU-iru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryJ-Qi-AJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wx-Nu-PS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0w-Al-8hK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dkc-mo-hcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wws-Ys-SJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="1156"/>
        </scene>
        <!--Listar Donos View Controller-->
        <scene sceneID="cva-ua-G5W">
            <objects>
                <viewController id="kkp-P2-7W6" customClass="ListarDonosViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6k-Wj-Gse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bp4-8e-7AU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bp4-8e-7AU" firstAttribute="top" secondItem="0YY-fV-TRU" secondAttribute="top" id="B7Z-XZ-NwB"/>
                            <constraint firstItem="Bp4-8e-7AU" firstAttribute="leading" secondItem="0YY-fV-TRU" secondAttribute="leading" id="FAh-IH-AEp"/>
                            <constraint firstItem="0YY-fV-TRU" firstAttribute="trailing" secondItem="Bp4-8e-7AU" secondAttribute="trailing" id="VZv-U0-8pE"/>
                            <constraint firstItem="0YY-fV-TRU" firstAttribute="bottom" secondItem="Bp4-8e-7AU" secondAttribute="bottom" id="fOy-hW-LwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YY-fV-TRU"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUj-Wc-D1s"/>
                    <connections>
                        <outlet property="tableView" destination="Bp4-8e-7AU" id="TSQ-vP-Dh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tio-oK-93Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1930"/>
        </scene>
        <!--Listar Servicos View Controller-->
        <scene sceneID="Hmp-9R-McV">
            <objects>
                <viewController id="1tJ-Ws-pZl" customClass="ListarServicosViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czr-sV-Ik8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-J4-YwG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W2p-KA-gC7" firstAttribute="trailing" secondItem="JsN-J4-YwG" secondAttribute="trailing" id="Bio-uv-uXu"/>
                            <constraint firstItem="JsN-J4-YwG" firstAttribute="leading" secondItem="W2p-KA-gC7" secondAttribute="leading" id="E53-GF-hgA"/>
                            <constraint firstItem="JsN-J4-YwG" firstAttribute="top" secondItem="W2p-KA-gC7" secondAttribute="top" id="OZW-dm-Kqc"/>
                            <constraint firstItem="W2p-KA-gC7" firstAttribute="bottom" secondItem="JsN-J4-YwG" secondAttribute="bottom" id="SLs-yt-e4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2p-KA-gC7"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPA-KV-nc2"/>
                    <connections>
                        <outlet property="tableView" destination="JsN-J4-YwG" id="DJZ-7o-aCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb6-1r-akD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="1930"/>
        </scene>
        <!--Animal Forms View Controller-->
        <scene sceneID="UbW-xt-JXz">
            <objects>
                <viewController storyboardIdentifier="AnimalFormsViewController" id="QRa-NV-IaD" customClass="AnimalFormsViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQy-GN-pOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-G0-f0u">
                                <rect key="frame" x="0.0" y="377" width="414" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-Ic-1GG">
                                        <rect key="frame" x="16" y="8" width="382" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-Yb-epp">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Servico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-jC-JGf">
                                                <rect key="frame" x="58.5" y="0.0" width="323.5" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="xdP-k6-BgF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-11-ckd">
                                        <rect key="frame" x="16" y="83" width="382" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-bJ-3Kg">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da raça" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-SG-H0h">
                                                <rect key="frame" x="58.5" y="0.0" width="323.5" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="fY2-ol-AAZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-Ro-7nP">
                                        <rect key="frame" x="16" y="158" width="382" height="30"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="confirmarActioln:" destination="QRa-NV-IaD" eventType="touchUpInside" id="p5y-Rg-LJQ"/>
                                            <action selector="confirmarActioln:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcd-dQ-0x9"/>
                                            <action selector="salvarAction:" destination="SP7-gy-tT6" eventType="touchUpInside" id="M8i-W2-hte"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l1x-jC-JGf" firstAttribute="leading" secondItem="LTD-SG-H0h" secondAttribute="leading" id="qEa-Z9-asY"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wG9-G0-f0u" firstAttribute="leading" secondItem="UQy-GN-pOV" secondAttribute="leading" id="3tb-py-u9B"/>
                            <constraint firstItem="BVL-Pa-1U0" firstAttribute="trailing" secondItem="wG9-G0-f0u" secondAttribute="trailing" id="RU3-qD-rY0"/>
                            <constraint firstItem="wG9-G0-f0u" firstAttribute="centerY" secondItem="BVL-Pa-1U0" secondAttribute="centerY" id="zYI-AW-jHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVL-Pa-1U0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ox2-cy-USq">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" style="plain" id="dpC-jX-AaV">
                            <connections>
                                <action selector="cancelar:" destination="QRa-NV-IaD" id="eWn-yI-XMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nomeTextField" destination="l1x-jC-JGf" id="w0J-lD-xkx"/>
                        <outlet property="racaTextField" destination="LTD-SG-H0h" id="2It-7Q-mq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjT-n6-ghX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="1930"/>
        </scene>
        <!--Listar Animais View Controller-->
        <scene sceneID="TID-Uf-XKb">
            <objects>
                <viewController storyboardIdentifier="ListarAnimaisViewController" id="Fl3-Gk-qan" customClass="ListarAnimaisViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ual-eR-0kU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whn-Ip-D8a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nrb-v2-8RV" firstAttribute="bottom" secondItem="whn-Ip-D8a" secondAttribute="bottom" id="DCH-3g-YTA"/>
                            <constraint firstItem="whn-Ip-D8a" firstAttribute="top" secondItem="Nrb-v2-8RV" secondAttribute="top" id="f7d-Sk-25R"/>
                            <constraint firstItem="Nrb-v2-8RV" firstAttribute="trailing" secondItem="whn-Ip-D8a" secondAttribute="trailing" id="lt6-xw-nPZ"/>
                            <constraint firstItem="whn-Ip-D8a" firstAttribute="leading" secondItem="Nrb-v2-8RV" secondAttribute="leading" id="rNm-BF-rig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrb-v2-8RV"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0d-O8-LWk"/>
                    <connections>
                        <outlet property="tableView" destination="whn-Ip-D8a" id="HNA-rC-Is3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5L-Qn-Xey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5451" y="1930"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="xiL-zg-MaN">
            <objects>
                <viewController storyboardIdentifier="AnimalViewController" id="dHY-RX-Jto" customClass="AnimalViewController" customModule="Pets_Cia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hn5-Jk-3ot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-qZ-cr0">
                                <rect key="frame" x="0.0" y="84" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-u4-akg">
                                        <rect key="frame" x="16" y="8" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-IW-cXC">
                                        <rect key="frame" x="16" y="58" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-cY-MBB">
                                        <rect key="frame" x="16" y="108" width="382" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selecione um serviço" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-pN-qLE">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-Eb-vgv">
                                                <rect key="frame" x="312" y="0.0" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="lVy-CM-JVT"/>
                                                </constraints>
                                                <state key="normal" title="Adicionar"/>
                                                <connections>
                                                    <action selector="addServico:" destination="dHY-RX-Jto" eventType="touchUpInside" id="EfT-ro-hYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c61-AL-1Oe"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-8A-DSR">
                                <rect key="frame" x="0.0" y="270.5" width="414" height="591.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ScB-9H-itf">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScB-9H-itf" id="xMv-9d-AbH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dHY-RX-Jto" id="Y7o-zS-YeS"/>
                                    <outlet property="delegate" destination="dHY-RX-Jto" id="Scn-AB-A5Q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVIÇOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-Z7-tFe">
                                <rect key="frame" x="16" y="242" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dbd-T1-RCG" firstAttribute="trailing" secondItem="cjg-8A-DSR" secondAttribute="trailing" id="7tP-Jq-VOQ"/>
                            <constraint firstItem="g1f-Z7-tFe" firstAttribute="leading" secondItem="z6j-pN-qLE" secondAttribute="leading" id="BcB-Oq-sjX"/>
                            <constraint firstItem="g1f-Z7-tFe" firstAttribute="trailing" secondItem="z6j-pN-qLE" secondAttribute="trailing" id="XXz-DT-J8I"/>
                            <constraint firstItem="Dbd-T1-RCG" firstAttribute="trailing" secondItem="dZs-qZ-cr0" secondAttribute="trailing" id="a9b-5U-jPL"/>
                            <constraint firstItem="g1f-Z7-tFe" firstAttribute="top" secondItem="dZs-qZ-cr0" secondAttribute="bottom" constant="8" id="g9T-Od-XAk"/>
                            <constraint firstItem="cjg-8A-DSR" firstAttribute="top" secondItem="g1f-Z7-tFe" secondAttribute="bottom" constant="8" id="hcn-kp-FLp"/>
                            <constraint firstItem="Dbd-T1-RCG" firstAttribute="bottom" secondItem="cjg-8A-DSR" secondAttribute="bottom" id="jKc-VL-jls"/>
                            <constraint firstItem="cjg-8A-DSR" firstAttribute="leading" secondItem="Dbd-T1-RCG" secondAttribute="leading" id="vGl-1z-lHy"/>
                            <constraint firstItem="dZs-qZ-cr0" firstAttribute="leading" secondItem="Dbd-T1-RCG" secondAttribute="leading" id="vjN-Zo-4Th"/>
                            <constraint firstItem="dZs-qZ-cr0" firstAttribute="top" secondItem="Dbd-T1-RCG" secondAttribute="top" constant="40" id="z5H-nl-DKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dbd-T1-RCG"/>
                    </view>
                    <connections>
                        <outlet property="nomeLabel" destination="UUI-u4-akg" id="eKI-oa-RR9"/>
                        <outlet property="racaLabel" destination="zfM-IW-cXC" id="qxT-GU-Jf4"/>
                        <outlet property="servicoTextField" destination="z6j-pN-qLE" id="DfY-ub-qiS"/>
                        <outlet property="tableView" destination="cjg-8A-DSR" id="Vsa-sd-iX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhA-oY-kpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6392.753623188406" y="1929.9107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgc-Fy-WMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0e-nI-l8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTd-CN-MYr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SP7-gy-tT6" kind="relationship" relationship="rootViewController" id="0bE-BM-eSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1g-b0-iD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDA-aE-FfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTV-Nk-Ulf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jp-CO-hrX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRa-NV-IaD" kind="relationship" relationship="rootViewController" id="IBe-FP-Ftj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBe-EG-YOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="1156"/>
        </scene>
    </scenes>
</document>
